#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecio.h
ostream
-
istream
-
vecmath.h
-

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h
vecio.h
../deps/vecmath/include/vecio.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
vecio.h
-
float.h
-
cmath
-
glut.h
-

../include/camera_controller.hpp
vecmath.h
-
camera.hpp
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
gl.h
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
glut.h
-

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
glut.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/GLUT.framework/Headers/glut.h
windows.h
-
OpenGL/OpenGLAvailability.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
OpenGL/gltypes.h
-
OpenGL/glext.h
-
OpenGL/OpenGLAvailability.h
-

/Users/sam/Downloads/PA2.OpenGLMesh/code/src/camera_controller.cpp
camera_controller.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/camera_controller.hpp
cmath
-

/Users/sam/Downloads/PA2.OpenGLMesh/code/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/image.hpp

/Users/sam/Downloads/PA2.OpenGLMesh/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/scene_parser.hpp
image.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/image.hpp
camera.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/camera.hpp
group.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/group.hpp
light.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/light.hpp
camera_controller.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/camera_controller.hpp
string
-
glut.h
-

/Users/sam/Downloads/PA2.OpenGLMesh/code/src/mesh.cpp
mesh.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/Users/sam/Downloads/PA2.OpenGLMesh/code/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/scene_parser.hpp
camera.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/camera.hpp
light.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/light.hpp
material.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/material.hpp
object3d.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/object3d.hpp
group.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/group.hpp
mesh.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/mesh.hpp
sphere.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/sphere.hpp
plane.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/plane.hpp
triangle.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/triangle.hpp
transform.hpp
/Users/sam/Downloads/PA2.OpenGLMesh/code/src/transform.hpp

