LookAt 18 5.5 2    15.5 .9 10   0 1 0
Camera "perspective" "float fov" [40]

Sampler "random" "integer pixelsamples" [128]
PixelFilter "box"

Film "image" "integer xresolution" [600] "integer yresolution" [600]
    "string filename" "teapot.pfm"



Integrator "path"

WorldBegin

# lights
AttributeBegin
#Rotate -90 1 0 0 
    LightSource "infinite" "integer nsamples" [16] "color L" [1 1 1]
        
AttributeEnd

#floor
Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]

Material "matte" "texture Kd" "checks" 

Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
    "point P" [ -30 0 -30  30 0 -30   30 0 30   -30 0 30 ]

AttributeBegin
Material "metal"  "float roughness" [.001]


Translate 15 0 10
Scale 1.25 1.25 1.25
Include "geometry/room-teapot.pbrt"
AttributeEnd

WorldEnd
